.featured-collection__slider {
  margin: 0 -10px;
}

.featured-collection__slideritem {
  padding: 0 10px;
  width: 100%;
}

.link{
  font-size:1.5rem;
  cursor: pointer;
  line-height: normal;
  height: 1.1rem;
  border-bottom:2px solid;
  color:var(--color-heading-text);
}

.featured-collection__headeritem--para-text{
  font-size:1.7rem;
}
@media only screen and (max-width: 989px) {
  .featured-collection__headeritem {
    width: 100%;
  }
  .featured-collection__headeritem:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 990px) {
  .featured-collection__slideritem {
    width: 25%;
  }
}