.blog-posts__subheading{
  font-size:1.7rem;
}
.link{
  font-size:1.5rem;
  cursor: pointer;
  line-height: normal;
  height: 1.1rem;
  border-bottom:2px solid;
  color:var(--color-heading-text);
}
.blog-posts-item{
   padding: 0 10px;
      min-width: 100%;

}
.link{
  font-size:1.5rem;
  cursor: pointer;
  line-height: normal;
  height: 1.1rem;
  border-bottom:2px solid;
  color:var(--color-heading-text);
}
.blog-post-title{
  margin-bottom: 10px;
  font-size:24px;
}
.blog-post-content{
  font-size:1.5rem;
}
.blog-post-date{
  font-size: .75rem;
    text-transform: uppercase;
    color: var(--color-body);
    opacity: .6;
    letter-spacing: .1em;
    margin-bottom: 12px;
}

  .blog-post {
    max-width: 600px;
  }
.blog-posts{
    margin: 0 -10px;
  flex-wrap: nowrap;
    overflow: auto;
}


@media only screen and (min-width: 990px) {
  .blog-posts-item {
    min-width: 33.3%;
  }


