.slideshow__slideritem {
  width: 100%;
}

.slideshow__slideritem .media::after {
  content: '';
  background: rgb(0 0 0 / 30%);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slideshow__slideritem-wrap {
  position: relative;
}

.slideshow__content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.slideshow__content-wrapper {
  max-width: 650px;
}

.media--slideshow {
  padding-bottom: 150%;
}

@media only screen and (min-width: 990px) {
  .media--slideshow {
    padding-bottom: 56.25%;
  }
}
