.testimonials__heading {
    font-size: 1.5rem;
    letter-spacing: 0.4em;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .testimonials-item__text {
    font-size: 4rem;
  }

  .testimonials__wrapper {
    max-width: 800px;
    margin: 0 auto;
  }
  .testimonials-item__author {
    font-size: 1.4rem;
  }

  .testimonials-item__image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .testimonials-item__reviews svg {
    width: 25px;
    fill: orangered;
    margin-top: 10px;
  }